<h1>Gutenberg Training</h1>
<h2>First Course</h2>

<h3>Introduction</h3>
<iframe src="https://player.vimeo.com/video/646009647" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<h3>Setting up the environment</h3>
<iframe src="https://player.vimeo.com/video/646009837" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<h3>Touring the block code</h3>
<iframe src="https://player.vimeo.com/video/646010306" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<h3>Using built in component</h3>
<iframe src="https://player.vimeo.com/video/646010924" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<h3>Sorting data with attribute</h3>
<iframe src="https://player.vimeo.com/video/646011581" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<h3>Sorting more data</h3>
<iframe src="https://player.vimeo.com/video/646012044" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<h3>Using the rich text component</h3>
<iframe src="https://player.vimeo.com/video/646012483" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<h3>Updating the look and feel</h3>
<iframe src="https://player.vimeo.com/video/646013231" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<h3>Adding features to the inspectors</h3>
<iframe src="https://player.vimeo.com/video/646013874" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<h3>Diving deeper into attributes</h3>
<iframe src="https://player.vimeo.com/video/646014726" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<h3>Conclusion</h3>
<iframe src="https://player.vimeo.com/video/646015470" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
